#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-input {
  width: 70%;
}

.fetch-btn {
  width: 25%;
}

.company-logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.social-icons i {
  font-size: 18px;
  margin-right: 8px;
}

.pagination-container {
  margin-top: 20px;
  text-align: center;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-input,
  .fetch-btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .company-logo {
    width: 25px;
    height: 25px;
  }

  .pagination-container {
    text-align: left;
  }
}

